<!DOCTYPE html>
<html>
    <title>
        Coding workshops for women | SheCodes
    </title>

    <head>
            <style>
                h1{
                    color: #0E4FDB;
                    text-align: center;
                    font-family: Arial, Helvetica, sans-serif
                }
                
                img{
                    width: 20px;
                    height: 20px;
                }

                p{
                    text-align: center;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                }

                .center{
                    margin-left: auto;
                    margin-right: auto;
                }

                .bold{
                    font-weight: bold;
                }
                
                #black{
                    color:black
                }

                #dayOfTheWeek{
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    font-family: Arial, Helvetica, sans-serif;
                }

            </style>
    </head>

    <body>
        <h1> &#127780; </h1>
        <h1> Currently 21° in Tokyo </h1>
        <h1 id = "black"> 13° / <b> 23° </b> </h1>
        <br>

        <p id = "dayOfTheWeek"> &#127783; Tomorrow </p>
        <p> 10° / 22° </p>
        <br>

        <p id = "dayOfTheWeek"> &#127781; Saturday </p>
        <p> 15° / 17° </p>
        <br>

        <p id = "dayOfTheWeek"> &#127774; Sunday </p> 
        <p> 25° / 28° </p>
    </body>
